{
    "agent": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "claude-sonnet-4"
        },
        "inline_assistant_model": {
            "provider": "zed.dev",
            "model": "claude-3-7-sonnet"
        }
    },
    "icon_theme": "Colored Zed Icons Theme Dark",
    "show_edit_predictions": false,
    "features": {
        "edit_prediction_provider": "zed"
    },
    "vim_mode": true,
    "theme": "Vercel Dark (Blurred)",
    "ui_font_family": "Menlo",
    "buffer_font_family": "Menlo",
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "agent_font_size": 20,
    "buffer_font_features": {
        "calt": false
    },
    "cursor_blink": false,
    "scrollbar": {
        "show": "never"
    },
    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": false,
        "selections_menu": false
    },
    "outline_panel": {
        "button": false
    },
    "relative_line_numbers": true,
    "tab_size": 4,
    "inlay_hints": {
        "enabled": false
    },
    "file_finder": {
        "modal_max_width": "large"
    },
    "tab_bar": {
        "show": false
    },

    "format_on_save": "on",
    "diagnostics": {
        "include_warnings": true
    },
    "command_aliases": {
        "W": ":w",
        "Wq": ":wq",
        "W!": ":w!"
    },
    "debugger": {
        "dock": "bottom"
    },
    "git_panel": {
        "dock": "left"
    },
    "chat_panel": {
        "dock": "right",
        "default_width": 150
    },
    "project_panel": {
        "dock": null
    },
    "collaboration_panel": {
        "dock": null
    },
    "terminal": {
        "dock": null
    },
    "notification_panel": {
        "dock": null
    }
}
